#spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:mariadb://localhost:3306/shch
#spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/shch?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=shch0308

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://diwin44:1433;databaseName=plmhdb
spring.datasource.username=plmhdesk
spring.datasource.password=Phd@1105