spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:sqlserver://diwin44:1433;databaseName=plmhdb
spring.datasource.username=plmhdesk
spring.datasource.password=Phd@1105
#Maria DB
spring.maria.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.maria.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/shch?serverTimezone=UTC
spring.maria.datasource.username=root
spring.maria.datasource.password=shch0308
#Eng Portal DB
spring.ms.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.ms.datasource.url=jdbc:log4jdbc:sqlserver://DIOPRDB01:1433;databaseName=ENGPDEV
spring.ms.datasource.username=Engdbdev
spring.ms.datasource.password=Eng@0987
#File Upload
spring.file.upload.url=D:\\uploads\\
#Excel Download
spring.excel.file.url=D:\\excel\\