spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:sqlserver://diwin44:1433;databaseName=plmhdb
spring.datasource.username=plmhdesk
spring.datasource.password=Phd@1105
#Maria DB
spring.maria.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.maria.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/shch?serverTimezone=UTC
spring.maria.datasource.username=root
spring.maria.datasource.password=shch0308
#Mssql DB
spring.ms.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.ms.datasource.url=jdbc:log4jdbc:sqlserver://diwin44:1433;databaseName=plmhdb
spring.ms.datasource.username=plmhdesk
spring.ms.datasource.password=Phd@1105