/*파일관리 테이블*/
CREATE TABLE [plmhdesk].[attachfile](
	[filecd] [nvarchar](100) PRIMARY KEY,
	[filegrpcd] [nvarchar](100) NULL,
	[orgfilename] [nvarchar](100) NULL,
	[uploadfilename] [nvarchar](100) NULL,
	[fileurl] [nvarchar](100) NULL,
	[ext] [nvarchar](100) NULL,
	[filesize] [bigint] NULL,
	[delyn] [nvarchar](1) DEFAULT ('N'),
	[regcd] [nvarchar](100) NULL,
	[regdt] [datetime] DEFAULT (getdate())
) 

/*게시판 테이블*/
CREATE TABLE [plmhdesk].[board](
	[bid] [nvarchar](60) PRIMARY KEY,
	[cate_cd] [nvarchar](20) NOT NULL,
	[title] [nvarchar](200) NOT NULL,
	[content] [text] NULL,
	[tag] [varchar](1000) NULL,
	[view_cnt] [int] DEFAULT ((0)),
	[reg_cd] [varchar](45) NULL,
	[reg_dt] [datetime] DEFAULT (getdate()),
	[mod_cd] [varchar](45) NULL,
	[mod_dt] [datetime] DEFAULT (getdate())
)

/*메뉴관리 테이블*/
CREATE TABLE [plmhdesk].[menu](
	[menucd] [nvarchar](50) PRIMARY KEY,
	[pmenucd] [varchar](50) NULL,
	[depth] [varchar](10) NULL,
	[menunm] [nvarchar](100) NULL,
	[urlpath] [varchar](2000) NULL,
	[param] [varchar](2000) NULL,
	[usrtype] [varchar](100) NULL,
	[sortseq] [int] NULL,
	[useflag] [varchar](1) DEFAULT ('Y'),
	[sts] [varchar](1) DEFAULT ('C'),
	[regcd] [varchar](50) NULL,
	[regdt] [datetime] DEFAULT (getdate()),
	[modcd] [varchar](50) NULL,
	[moddt] [datetime] DEFAULT (getdate())
)

/*권한관리 롤*/
CREATE TABLE [plmhdesk].[role](
	[rolecd] [nvarchar](100) PRIMARY KEY,
	[rolenm] [nvarchar](100) NULL,
	[useflag] [nvarchar](1) DEFAULT ('Y'),
	[regcd] [nvarchar](100) NULL,
	[regdt] [datetime] DEFAULT (getdate()),
	[modcd] [nvarchar](100) NULL,
	[moddt] [datetime] DEFAULT (getdate())
)

/*권한관리 롤과 메뉴 연결*/
CREATE TABLE [plmhdesk].[role_menu](
	[menucd] [nvarchar](100) NULL,
	[rolecd] [nvarchar](100) NULL,
	[regcd] [nvarchar](100) NULL,
	[regdt] [datetime] DEFAULT (getdate())
)

/*권한관리 롤과 유저 연결*/
CREATE TABLE [plmhdesk].[user_auth](
	[roleuser] [nvarchar](200) NULL,
	[rolecd] [nvarchar](10) NULL,
	[regcd] [nvarchar](200) NULL,
	[regdt] [datetime] NULL
)

/*사용자관리*/
CREATE TABLE [plmhdesk].[user_info](
	[userno] [nvarchar](200) PRIMARY KEY,
	[usertype] [varchar](5) NOT NULL,
	[username] [nvarchar](30) NOT NULL,
	[name] [nvarchar](100) NOT NULL,
	[password] [varchar](1000) NULL,
	[email] [varchar](100) NULL,
	[deptcd] [varchar](10) NULL,
	[poscd] [varchar](10) NULL,
	[tel] [varchar](15) NULL,
	[addr] [varchar](1000) NULL,
	[addrdtl] [varchar](1000) NULL,
	[useflag] [varchar](1) NULL,
	[langcd] [varchar](2) NULL,
	[lastlogindt] [datetime] NULL,
	[lastloginip] [varchar](30) NULL,
	[regcd] [varchar](30) NULL,
	[regdt] [datetime] DEFAULT (getdate()),
	[modcd] [varchar](30) NULL,
	[moddt] [datetime] DEFAULT (getdate())
)
ALTER TABLE user_info ADD deptnm nvarchar(100)
ALTER TABLE user_info ADD usersts nvarchar(100)

/*사용자 로그인 이력 관리*/
CREATE TABLE [plmhdesk].[user_login_hist](
	[username] [nvarchar](30) NOT NULL,
	[logindt] [datetime] DEFAULT (getdate()),
	[loginip] [nvarchar](30) NOT NULL,
	[regdt] [datetime] DEFAULT (getdate())
)

/*라이선스관리 테이블 라이선스 모듈 사용 로그*/
CREATE TABLE [plmhdesk].[tb_lic_cae_korea_total_amt_v2](
	[licserver] [nvarchar](200) NULL,
	[modulenm] [nvarchar](200) NULL,
	[maxcredit] [nvarchar](200) NULL,
	[usage] [nvarchar](200) NULL,
	[percentage] [nvarchar](10) NULL,
	[logedtime] [nvarchar](50) NULL,
	[regdt] [datetime] DEFAULT (getdate())
)

/*라이선스관리 테이블 라이선스 모듈 유저별 사용 로그*/
CREATE TABLE [plmhdesk].[tb_lic_cae_user_log_v2](
	[id] [nvarchar](200) NULL,
	[licserver] [nvarchar](200) NULL,
	[modulenm] [nvarchar](200) NULL,
	[logintime] [nvarchar](50) NULL,
	[logedtime] [nvarchar](50) NULL,
	[regdt] [datetime] DEFAULT (getdate())
)

/*라이선스 모듈별 만료일자 관리*/
CREATE TABLE [plmhdesk].[tb_lic_expire_dt_mgt](
	[licserver] [nvarchar](200) NULL,
	[modulenm] [nvarchar](200) NULL,
	[expiredt] [datetime] NULL,
	[remark] [nvarchar](1000) NULL,
	[regcd] [nvarchar](200) NULL,
	[regdt] [datetime] DEFAULT (getdate()),
	[modcd] [nvarchar](200) NULL,
	[moddt] [datetime] DEFAULT (getdate())
)

/*라이선스 서버 및 명칭 및 로그파일 경로 관리*/
CREATE TABLE [plmhdesk].[tb_lic_server_info](
	[oid] [nvarchar](200) NULL,
	[licserver] [nvarchar](200) NULL,
	[licnm] [nvarchar](200) NULL,
	[fileurl] [nvarchar](200) NULL,
	[filenmtype] [nvarchar](200) NULL,
	[useflag] [nvarchar](1) NULL,
	[sort] [int] NULL,
	[regcd] [nvarchar](200) NULL,
	[regdt] [datetime] NULL,
	[modcd] [nvarchar](200) NULL,
	[moddt] [datetime] NULL,
	[topmodulenm] [nvarchar](200) NULL
)


